{
  "name": "goban",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/tests.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "private": true
}
